{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"研磨设计模式 - 陈臣 & 王斌.pdf","refhash":"ad429bbf0a88bc48ce551d910d17ef71","refpath":"F:/学习/电子书/研磨设计模式 - 陈臣 & 王斌.pdf","uuid":"93bdf7150caacd016abaaebe33ab3415"}],"resid":1,"version":1}